output.. = bin/
bin.includes = META-INF/,\
               embedded-libs.properties,\
               plugin.properties,\
               dependencies/cloudfoundry-client-4.3.0.RELEASE.jar,\
               dependencies/cloudfoundry-client-reactor-4.3.0.RELEASE.jar,\
               dependencies/cloudfoundry-operations-4.3.0.RELEASE.jar,\
               dependencies/cloudfoundry-util-4.3.0.RELEASE.jar,\
               dependencies/commons-compress-1.19.jar,\
               dependencies/evo-inflector-1.2.2.jar,\
               dependencies/jackson-annotations-2.10.1.jar,\
               dependencies/jackson-core-2.10.1.jar,\
               dependencies/jackson-databind-2.10.1.jar,\
               dependencies/jackson-datatype-jdk8-2.10.1.jar,\
               dependencies/java-semver-0.9.0.jar,\
               dependencies/jcl-over-slf4j-1.7.29.jar,\
               dependencies/jjwt-0.9.1.jar,\
               dependencies/netty-buffer-4.1.43.Final.jar,\
               dependencies/netty-codec-4.1.43.Final.jar,\
               dependencies/netty-codec-http-4.1.43.Final.jar,\
               dependencies/netty-codec-http2-4.1.43.Final.jar,\
               dependencies/netty-codec-socks-4.1.43.Final.jar,\
               dependencies/netty-common-4.1.43.Final.jar,\
               dependencies/netty-handler-4.1.43.Final.jar,\
               dependencies/netty-handler-proxy-4.1.43.Final.jar,\
               dependencies/netty-resolver-4.1.43.Final.jar,\
               dependencies/netty-transport-4.1.43.Final.jar,\
               dependencies/netty-transport-native-epoll-4.1.43.Final-linux-x86_64.jar,\
               dependencies/netty-transport-native-unix-common-4.1.43.Final.jar,\
               dependencies/okio-1.8.0.jar,\
               dependencies/reactor-netty-0.9.2.RELEASE.jar,\
               dependencies/slf4j-api-1.7.29.jar,\
               dependencies/slf4j-simple-1.7.16.jar,\
               dependencies/snakeyaml-1.25.jar,\
               dependencies/spring-core-5.2.2.RELEASE.jar,\
               dependencies/spring-jcl-5.2.2.RELEASE.jar,\
               dependencies/spring-web-5.2.2.RELEASE.jar,\
               dependencies/wire-runtime-2.2.0.jar
src.includes = sources/
