cloudfoundry-client-3.8.0.RELEASE.jar-name=cloudfoundry-java-client
cloudfoundry-client-3.8.0.RELEASE.jar-version=3.8.0

cloudfoundry-client-reactor-3.8.0.RELEASE.jar-name=cloudfoundry-java-client
cloudfoundry-client-reactor-3.8.0.RELEASE.jar-version=3.8.0

cloudfoundry-operations-3.8.0.RELEASE.jar-name=cloudfoundry-java-client
cloudfoundry-operations-3.8.0.RELEASE.jar-version=3.8.0

cloudfoundry-util-3.8.0.RELEASE.jar-name=cloudfoundry-java-client
cloudfoundry-util-3.8.0.RELEASE.jar-version=3.8.0

commons-compress-1.16.1.jar-name=commons-compress
commons-compress-1.16.1.jar-version=1.16.1

evo-inflector-1.2.2.jar-name=evo-inflector
evo-inflector-1.2.2.jar-version=1.2.2

jackson-annotations-2.8.0.jar-name=jackson-annotations
jackson-annotations-2.8.0.jar-version=2.8.0

jackson-core-2.8.10.jar-name=jackson-core
jackson-core-2.8.10.jar-version=2.8.10

jackson-databind-2.8.10.jar-name=jackson-databind
jackson-databind-2.8.10.jar-version=2.8.10

jackson-datatype-jdk8-2.8.10.jar-name=jackson-datatype-jdk8
jackson-datatype-jdk8-2.8.10.jar-version=2.8.10

java-semver-0.9.0.jar-name=java-semver
java-semver-0.9.0.jar-version=0.9.0

jcl-over-slf4j-1.7.25.jar-name=jcl-over-slf4j
jcl-over-slf4j-1.7.25.jar-version=1.7.25

jjwt-0.9.0.jar-name=jjwt
jjwt-0.9.0.jar-version=0.9.0

netty-buffer-4.1.22.Final.jar-name=netty-buffer
netty-buffer-4.1.22.Final.jar-version=4.1.22.final

netty-codec-4.1.22.Final.jar-name=netty-codec
netty-codec-4.1.22.Final.jar-version=4.1.22.final

netty-codec-http-4.1.22.Final.jar-name=netty-codec-http
netty-codec-http-4.1.22.Final.jar-version=4.1.22.final

netty-codec-socks-4.1.22.Final.jar-name=netty-codec-socks
netty-codec-socks-4.1.22.Final.jar-version=4.1.22.final

netty-common-4.1.22.Final.jar-name=netty-common
netty-common-4.1.22.Final.jar-version=4.1.22.final

netty-handler-4.1.22.Final.jar-name=netty-handler
netty-handler-4.1.22.Final.jar-version=4.1.22.final

netty-handler-proxy-4.1.22.Final.jar-name=netty-handler-proxy
netty-handler-proxy-4.1.22.Final.jar-version=4.1.22.final

netty-resolver-4.1.22.Final.jar-name=netty-resolver
netty-resolver-4.1.22.Final.jar-version=4.1.22.final

netty-transport-4.1.22.Final.jar-name=netty-transport
netty-transport-4.1.22.Final.jar-version=4.1.22.final

netty-transport-native-epoll-4.1.22.Final.jar-name=netty-transport-native-epoll
netty-transport-native-epoll-4.1.22.Final.jar-version=4.1.22.final

netty-transport-native-unix-common-4.1.22.Final.jar-name=netty-transport-native-unix-common
netty-transport-native-unix-common-4.1.22.Final.jar-version=4.1.22.final

objenesis-2.6.jar-name=objenesis
objenesis-2.6.jar-version=2.6

okio-1.8.0.jar-name=okio
okio-1.8.0.jar-version=1.8.0

reactor-netty-0.7.5.RELEASE.jar-name=reactor-netty
reactor-netty-0.7.5.RELEASE.jar-version=0.7.5

slf4j-api-1.7.25.jar-name=slf4j-api
slf4j-api-1.7.25.jar-version=1.7.25

slf4j-simple-1.7.16.jar-name=slf4j-simple
slf4j-simple-1.7.16.jar-version=1.7.16

snakeyaml-1.17.jar-name=snakeyaml
snakeyaml-1.17.jar-version=1.17

spring-core-4.3.14.RELEASE.jar-name=spring-core
spring-core-4.3.14.RELEASE.jar-version=4.3.14.release

spring-web-4.3.14.RELEASE.jar-name=spring-web
spring-web-4.3.14.RELEASE.jar-version=4.3.14.release

wire-runtime-2.2.0.jar-name=wire-runtime
wire-runtime-2.2.0.jar-version=2.2.0
