source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               gradle-plugin/sts-gradle-model-plugin.jar,\
               gradle-plugin/init.gradle

